{
    "name": "eviltwo.UnityExtensions",
    "rootNamespace": "eviltwo.UnityExtensions",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUT_SYSTEM"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "LOCALIZATION"
        },
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "STEAMWORKS"
        }
    ],
    "noEngineReferences": false
}